.st-stakeholder-list {
    height : 100%;
    .wrapper {
        margin      : 0;
        padding     : 0;
        min-height  : 100%;
        margin-left : 240px;
        & > div {
            height      : 100%;
            padding     : 16px;
            border-left : 1px solid @st-bg-very-dark;
            .st-deboss;
            background  : @st-bg-dark;
        }
    }
}

.st-chargeback-title {
    .individual-box;
    position         : relative;
    text-align       : center;
    padding          : 10px;
    background-color : @st-brand-main;
    color            : @st-brand-text-strong;
    .individual-box;
    border           : 1px solid @st-bg-very-dark;

    .title {
        line-height : 15px;
        font-size   : 20px;
    }
}

.st-stakeholder {

    @bg : @st-bg-main;
    width : 100%;
    margin-top : 16px;
    .individual-box;
    border : 1px solid @st-bg-very-dark;
}

.st-stakeholder-header {

    padding : 7px;
    border-bottom: 1px solid @st-bg-very-dark;
    position : relative;
    label {
        margin : 0;
        font-weight: normal;
    }

    input {
        padding-top : 3px;
        padding-bottom : 3px;
    }

    input + label {
        margin-left : 20px;
    }

    span {
        margin-left: 10px;
    }

    .toolbar {
        float : right;

        .st-search-box {
            float : right;
        }
        .icon-search {
            position : absolute;
            top : 14px;
            right : 14px;
        }
    }
}

.st-stakeholder-assignment {
    width : 100%;

    .box {
        width   : 50%;
        padding : 30px 0 0 0;
        float   : left;
        header {
            button {
                float : right;
            }
        }
        > div {
            padding    : 10px;
            height     : 200px;
            overflow-y : auto;
        }
        .unit {
            color : @st-bg-text-strong;
            button.right-arrow {
                float : right;
            }
            button.left-arrow {
                float        : left;
                margin-right : 10px;
            }
        }
    }
}
