.st-combo {

    background : @st-bg-dark;
    position   : relative;
    padding    : 5px;
    cursor     : pointer;

    ul {
        position    : absolute;
        top         : 100%;
        left        : 0;
        list-style  : none;
        background  : @st-bg-dark;
        z-index     : 1000;
        padding     : 0;
        width       : auto;
        display     : block;
        white-space : nowrap;
        border      : 1px solid @st-bg-light;

        li {
            display : block;
            width   : auto;
            color   : @st-bg-text;
            padding : 5px 25px 5px 5px;
            cursor  : pointer;

            &:hover {
                color      : @st-bg-text-strong;
                background : @st-bg-main;
            }
        }
    }
}