/**
 * DASHBOARD
 */

.st-dash-wrapper {
    position : absolute;
    top      : 50px;
    width    : 100%;
    height   : 0;
}

.st-dash {
    margin   : 20px;
    position : relative;
    padding  : 0;
    & > div {
        width            : 100%;
        height           : 100%;
        padding          : 4px;
        .border-radius(5px);
        background-color : @st-bg-dark;
        .st-deboss;
    }
    &.is-left-expanded {
        left : 220px;
    }
}

.st-dash-title {
    padding : 6px;
    & > div {
        position: relative;
        .st-emboss;
        padding          : 10px;
        text-align       : center;
        font-size        : 20px;
        line-height      : 15px;
        background-color : @st-brand-main;
        color            : @st-brand-text-strong;
        .border-radius(3px);

        select {
            font-size : 14px;
            position: absolute;
            left : 8px;
            top : 8px;
        }
    }
}

.st-widget-row {
    padding : 0;
}

.st-widget-column {
    padding  : 0;
    height   : 100%;
    position : relative;
    float    : left;
    & > .st-widget-column-dragger {
        position : absolute;
        height   : 100%;
        width    : 8px;
        left     : -4px;
        top      : 0;
        padding  : 6px 0;
        z-index  : 1000;
        &:hover > div {
            /*cursor     : ew-resize;
            visibility : visible;*/
        }
        & > div {
            height           : 100%;
            background-color : @st-brand-light;
            width            : 100%;
            visibility       : hidden;
            .box-shadow(1px 0 4px @st-bg-dark inset, -1px 0 4px @st-bg-dark inset;);
        }
    }
}

.st-widget {
    @bg : @st-bg-main;
    width    : 100%;
    padding  : 6px;
    position : relative;
    float    : left;
    .st-widget-wrapper {
        color            : @st-bg-text;
        background-color : @bg;
        width            : 100%;
        height           : 100%;
        border           : none;
        .st-emboss;
        .border-radius(3px);
        overflow         : hidden;
        & > header {
            h4 {
                font-size : 17px;
                padding   : 0;
                margin    : 0;
            }
            padding      : 7px;
            .unselectable;
            color        : @st-bg-text-strong;
            .gradient(@bg, @st-bg-dark);
            border-color : #000;
            border-top   : 1px solid rgba(255, 255, 255, 0.3);
            .box-shadow(0 1px 0 rgba(255, 255, 255, 0.3));
        }
        & > div {
            height  : 100%;
            padding : 7px;
        }
    }
    .st-widget-dragger {
        position : absolute;
        width    : 100%;
        height   : 8px;
        left     : 0;
        top      : -4px;
        padding  : 0 6px;
        z-index  : 1000;
        &:hover > div {
            /*visibility : visible;
            cursor     : ns-resize;*/
        }
        & > div {
            height           : 100%;
            width            : 100%;
            background-color : @st-brand-light;
            visibility       : hidden;
            .box-shadow(0 1px 4px @st-bg-dark inset,
                0 -1px 4px @st-bg-dark inset;);
        }
    }
}

.st-widget-btn {
    float      : right;
    font-size  : 14px;
    margin-top : -2px;
    &:first-of-type {
        margin-right : -7px;
    }
    background : none;
    color      : @st-bg-text;
    .box-shadow(none);
    &:hover {
        color : @st-bg-text-strong;
    }
    &:active {
        background : none;
    }
}

.st-right-side {
    clear      : both;
    float      : left;
    width      : 200px;
    margin     : 20px;
    min-height : 40px;
    & > div {
        & + div {
            margin-top : 10px;
        }
        list-style : none;
        padding    : 5px;
        border     : 1px solid @st-bg-light;
        .border-radius(10px);
        & > div {
            text-align : center;
            &:first-of-type {
                font-size     : 15px;
                color         : @st-bg-text-strong;
                margin-bottom : 3px;
            }
        }
    }
}

/**
 * LEFT SIDE NAV
 */
.st-left-nav {
    display     : inline-block;
    float       : left;
    width       : 200px;
    margin-left : 20px;
    margin-top  : 20px;
    position    : absolute;
    left        : -100%;
    &.is-expanded {
        position : static;
    }
    & > ul {
        border     : 1px solid @st-bg-light;
        .box-shadow(0 0 6px rgba(0, 0, 0, 0.3));
        list-style : none;
        padding    : 0;
        margin     : 0;
        & + ul {
            margin-top : 20px;
        }
        .border-radius(3px);
        & > li {
            overflow : hidden;
            & + li {
                border-top : 1px solid @st-bg-light;
                .box-shadow(0 -1px 1px rgba(0, 0, 0, 0.3) inset;);
            }
            & > a,
            & > button {
                background : none;
                border     : none;
                outline    : none;
                text-align : left;
                width      : 100%;
                display    : block;
                padding    : 10px;
                color      : @st-bg-text;
            }

            &.is-active > button, & > button:hover {
                text-decoration : none;
                color           : @st-bg-text-strong;
            }
        }
    }
    li {
        & > ul {
            list-style : none;
            padding    : 0;
            & > li > a,
            & > li > button {
                background   : none;
                border       : none;
                text-align   : left;
                outline      : none;
                display      : block;
                padding      : 7px;
                padding-left : 20px;
                color        : @st-bg-text;
                &:hover {
                    color : @st-bg-text-strong;
                }
            }
            max-height : 0px;
        }
        &.is-active {
            & > ul {
                max-height : 300px;
            }
            & > button,
            & > a {
                text-decoration : none;
                color           : @st-bg-text-strong;
            }
        }
    }
    a:hover,
    button:hover {
        text-decoration : none;
        color           : @st-bg-text-strong;
    }
}

.st-nav-title {
    margin-top       : -1px;
    background-color : @st-brand-main;
    color            : @st-brand-text-strong;
    .border-top-radius(3px);
    .box-shadow(0 1px 0px rgba(255, 255, 255, 0.3) inset,
        0 -1px 5px rgba(0, 0, 0, 0.3) inset;);
    padding          : 10px;
    text-align       : center;
    font-size        : 15px;
}

.st-left-toggle {
    float        : left;
    margin-left  : 15px;
    margin-right : 0;
}

@media (min-width : @screen-md) {
    .st-left-nav {
        left     : 0;
        float    : left;
        position : static;
    }

    .st-dash {
        margin-left : 240px;
        left        : 0 !important;
    }
}

@media (min-width : @screen-lg) {
    .st-right-side {
        float : right;
        clear : none;
    }

    .st-dash {
    }
}
