.st-clear-both {
    clear : both;
}

.st-switch {
    display: inline-block;
    @height : 18px;
    width : (@height * 2);
    height : @height;
    position: relative;
    background: @st-bg-dark;
    border : 1px solid @st-bg-very-dark;
    .box-shadow(1px 1px 1px rgba(0, 0, 0, 0.3) inset);

    div {
        position: absolute;
        .transition(0.1s linear left);
        width: (@height - 2);
        .box-shadow(-1px -1px 1px rgba(0, 0, 0, 0.3) inset);
        height: (@height - 2);
        border-left : 1px solid @st-bg-very-dark;
        border-right : 1px solid @st-bg-very-dark;
        background: @st-bg-main;
        left : 0px;
        top : 0px;
    }

    &.is-on div {
        background: @st-brand-main;
        left : @height;
    }
}
