/**
 * MIXINS
 */
.opacity(@percent) {
  /* found at http://css-tricks.com/snippets/css/cross-browser-opacity/ */
  /* IE 8 */
  -ms-filter     : "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percent})";
  /* IE 5-7 */
  filter         : alpha(opacity=@percent);
  /* Netscape */
  -moz-opacity   : (@percent / 100);
  /* Safari 1.x */
  -khtml-opacity : (@percent / 100);
  /* Good browsers */
  opacity        : (@percent / 100);
}

.transition(...) {

  -webkit-transition : @arguments;
  -moz-transition    : @arguments;
  -ms-transition     : @arguments;
  -o-transition      : @arguments;
  transition         : @arguments;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius : @radius;
  -moz-border-radius    : @radius;
  -ms-border-radius     : @radius;
  -o-border-radius      : @radius;
  border-radius         : @radius;
}

.border-top-radius (@radius) {
  -webkit-border-top-right-radius : @radius;
  -webkit-border-top-left-radius  : @radius;
  -moz-border-radius-topright     : @radius;
  -moz-border-radius-topleft      : @radius;
  /** TODO -ms and -o */
  border-top-right-radius         : @radius;
  border-top-left-radius          : @radius;
}

.border-left-radius (@radius) {
  -webkit-border-bottom-left-radius : @radius;
  -webkit-border-top-left-radius    : @radius;
  -moz-border-radius-bottomleft     : @radius;
  -moz-border-radius-topleft        : @radius;
  /** TODO -ms and -o */
  border-bottom-left-radius         : @radius;
  border-top-left-radius            : @radius;
}

.border-right-radius (@radius) {
  -webkit-border-top-bottom-radius : @radius;
  -webkit-border-top-right-radius  : @radius;
  -moz-border-radius-bottomright   : @radius;
  -moz-border-radius-topright      : @radius;
  border-bottom-right-radius       : @radius;
  border-top-right-radius          : @radius;
}

.box-shadow(@a) {
  -webkit-box-shadow : @arguments;
  -moz-box-shadow    : @arguments;
  box-shadow         : @arguments;
}

.st-pillow-emboss {
  .box-shadow(0  1px 0px rgba(255, 255, 255, 0.3) inset,
                 0 -1px 1px @st-shadow inset,
                 0 -1px 1px @st-shadow,
                 0  1px 0px rgba(255, 255, 255, 0.3););
}

.st-emboss {
  .box-shadow(0 1px 0px rgba(255, 255, 255, 0.3) inset,
                 0 1px 1px @st-shadow;);
}

.st-deboss {
  .box-shadow(0 1px 0px rgba(255, 255, 255, 0.3),
                 0 1px 1px @st-shadow inset;);
}

.unselectable {
  -webkit-touch-callout : none;
  -webkit-user-select   : none;
  -khtml-user-select    : none;
  -moz-user-select      : none;
  -ms-user-select       : none;
  user-select           : none;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color : @startColor;
  background       : -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background       : -webkit-linear-gradient(top, @startColor, @endColor);
  background       : -moz-linear-gradient(top, @startColor, @endColor);
  background       : -ms-linear-gradient(top, @startColor, @endColor);
  background       : -o-linear-gradient(top, @startColor, @endColor);
}

.st-header-gradient {
  .gradient(#fff, #ddd);
}
