/**
 * MAIN NAV
 */
.st-navbar {
  @main : @st-brand-main;
  @dark : @st-brand-dark;
  @muted : @st-brand-text;
  background-color : @main;
  border-color     : @dark;
  text-shadow      : 0 -1px 0 rgba(0, 0, 0, .15);
  .box-shadow(0 1px 5px @st-shadow);
  .navbar-collapse {
    border-color : @dark;
  }
  .brand img {
    margin : 6px;
  }
  .navbar-nav {
    & > li > a {
      color : @muted;
      &:hover {
        color : @st-brand-text-strong;
      }
    }
    & > .active > a,
    & > .active > a:hover {
      color            : @st-brand-text-strong;
      background-color : @dark;
    }
  }

  .navbar-toggle {
    border-color : @main;
    &:hover {
      border-color     : @dark;
      background-color : @dark;
    }
  }
}

/**
 * LEFT SIDE NAV
 */
.st-left-nav {
  overflow         : hidden;
  display          : inline-block;
  float            : left;
  height           : 100%;
  width            : 200px;
  background-color : @st-bg-dark;
  .box-shadow(inset -1px 0px 5px @st-shadow);
  ul {
    list-style : none;
    padding    : 0;
    margin     : 0;
    margin-top : 10px;
    & > li {
      & > a {
        display     : block;
        padding     : 10px;
        margin-left : 20px;
        margin-top  : 5px;
        .border-left-radius(5px);
        .box-shadow(0 1px 5px @st-shadow);
        .transition(all 0.05s linear);
        color       : @st-bg-text;
        &.active, &:hover {
          background-color : @st-bg-main;
          margin-left      : 10px;
          text-decoration  : none;
          color            : @st-bg-text-strong;
          margin-left      : 10px;
        }
      }
    }
  }
}

.st-left-toggle {
  float        : left;
  margin-left  : 15px;
  margin-right : 0;
}
