/**
 * TRANSITIONS / ANIMATIONS
 */

.expandDown.ng-hide-add,
.expandDown.ng-hide-remove {
  .transition(0.5s linear all);
  transform-origin : top;
  overflow         : hidden;
  display          : block !important;
}

.expandDown.ng-hide-add.ng-hide-add-active,
.expandDown.ng-hide-remove {
  max-height : 0px;
}

.expandDown.ng-hide-remove.ng-hide-remove-active,
.expandDown.ng-hide-add {
  max-height : 250px;
}

.animate-fade.ng-enter,
.animate-fade.ng-leave {
  .transition(500ms linear all);
}

.animate-fade.ng-enter.ng-enter-active,
.animate-fade.ng-leave {
  .opacity(100);
}

.animate-fade.ng-leave.ng-leave-active,
.animate-fade.ng-enter {
  .opacity(0);
}
