/**
 * VARS
@st-brand-main : #6E0500;
@st-brand-dark: #3B0300;
@st-brand-light : #B80900;
 */
@st-brand-main : #0A316E;
@st-brand-dark: #051A3B;
@st-brand-light : #1052B8;
@st-brand-text-strong : #fff;
@st-brand-text : rgba(255, 255, 255, 0.5);

@st-bg-main : #2B2B2B;
@st-bg-dark : #252525;
@st-bg-light : rgba(255, 255, 255, 0.1);
@st-bg-text-strong : #fff;
@st-bg-text : rgba(255, 255, 255, 0.3);

@st-shadow : #000;
@st-highlight : #999;
