.st-widget-kpi {
    * {
        text-align : center;
    }
    header {
        font-size : 15px;
        color     : @st-bg-text-strong;
    }

    .the-value {
        color     : @st-bg-text-strong;
        font-size : 16px;
    }
}

.st-widget-top-spend {
    table {
        color : @st-bg-text-strong;
        border-collapse: collapse;
        width  : 100%;
        +table {
            margin-top: 15px;
        }
        td, th {
            padding : 6px 24px;
            border : 1px solid @st-bg-light;
            &:last-of-type {
                width : 25%;
            }
        }
    }
}